<html lang="en">
    <style>
    .background {
        background-image: url("pacback.png");
        opacity: 50;
        background-size: cover;
        height: auto;
        width: auto;
        text-align: center;
    }
    .button { 
        position: absolute;
        background-color: #146aebaa;
        color: white;
        text-align: center;
        font-size: 30px;
        top: 0%;
        left: 0%
    }
    .button1 { 
        position: absolute;
        background-color: #146aebaa;
        color: white;
        text-align: center;
        font-size: 30px;
        top: 0%;
        right: 0%
    }

    .heading {
        font-size: 35px;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.913);
    }
    </style>
    <div class="heading">
    <h1>PacMen</h1>
    
    </div>
<script src="./pacMen.js"></script>

<body class="background">
    <div id='game'>
        
        <button class="button" onclick='makeOne()' width='200' height='50'>Add PacMan</button>
        <button class="button1" onclick='update()' width='200' height='50'>Start Game</button>
       
    </div>
